{
  "name": "bracket-plus",
  "version": "1.4.0",
  "description": "Premium Quality and Responsive UI for Dashboard",
  "main": "index.html",
  "author": "ThemePixels",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^4.1.3",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.7.3",
    "chartist": "^0.11.0",
    "codemirror": "^5.42.0",
    "cropperjs": "^1.4.3",
    "d3": "^5.7.0",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "echarts": "^4.2.0-rc.2",
    "flot-spline": "0.0.1",
    "gmaps": "^0.4.24",
    "highlightjs": "^9.12.0",
    "ion-rangeslider": "^2.2.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.3.1",
    "jquery-cropper": "^1.0.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery.flot": "^0.8.3",
    "jquery.maskedinput": "^1.4.1",
    "jqvmap": "^1.5.1",
    "leaflet": "^1.3.4",
    "medium-editor": "^5.23.3",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "parsleyjs": "^2.8.1",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.3",
    "raphael": "^2.2.7",
    "rickshaw": "^1.6.6",
    "select2": "^4.0.6-rc.1",
    "spectrum-colorpicker": "^1.8.0",
    "spinkit": "^1.2.5",
    "summernote": "^0.8.11",
    "timepicker": "^1.11.14"
  }
}
